* {
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.btn {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 30px;
    border: none;
    background: none;
}

h1 {
    text-align: center;
    margin: 40px 0;
}

p {
    text-align: center;
}

.navbar {
    display: none;
    position: absolute;
    margin-top: 40px;
    border: 1px solid #000;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    background-color: aliceblue;
}

input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 20px 20px 0 0;
    background-color: aliceblue;
}

.list {
    padding: 20px 30px;

    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
    line-height: 25px;
}

ul li a {
    text-decoration: none;
    color: black;

}
