* {
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.hero {
    background-color: brown;
    text-align: center;
}

h1 {
    margin-bottom: 15px;
}

.hero p {
    margin-bottom: 30px;
}

.popup-btn {
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(103, 13, 37);
    color: white;
}

.popup-btn:hover {
    background-color: rgb(84, 24, 40);
}

section {
    padding: 40px 0;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;

    transition: .5s;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.popup__content {
    max-width: 700px;
    background-color: aliceblue;
    padding: 30px;
    position: relative;
}

.popup__close {
    position: absolute;
    right: 5px;
    top: 5px;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
}

.popup.opened {
    opacity: 1;
    visibility: visible;
}
