* {
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.side-panel {
    position: fixed;
    width: 0px;
    height: 100%;
    overflow-x: hidden;
    transition: .5s;
    background-color: rgb(255, 187, 0);
}

nav li a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 25px;
    line-height: 40px;
    padding: 20px;
}

.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.main {
    transition: .5s;
    text-align: center;
}

.main__btn {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgb(100, 65, 31);
    background-color: rgb(255, 187, 0);
}

h1 {
    margin-bottom: 30px;
}

p {
    margin-bottom: 30px;
}
